JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://192.168.222.109:3306/hotwords?useUnicode=true&characterEncoding=utf8
#JDBC_URL=jdbc:mysql://192.168.222.51:3306/hot_words_count?useUnicode=true&characterEncoding=utf8
#JDBC_URL=jdbc:mysql://192.168.222.109:3306/hot_words_exponent?useUnicode=true&characterEncoding=utf8
JDBC_USER=root
JDBC_PASSWORD=123456

#Localhost InputPath
#INPUT_PATH=file:///D:/abel/wordcount/input
INPUT_PATH=file:///D:/data/wordcount/temp_input

#Localhost OutputPath
#OUTPUT_PATH=file:///D:/data/wordcount/temp_output

#Remote InputPath
#INPUT_PATH=/user/abel/wordcount/input

#Remote OutputPath
#OUTPUT_PATH=/user/abel/wordcount/output

TABLE_NAME=word_bank
FIELD_ONE=province
FIELD_TWO=context
FIELD_THREE=keyword
FIELD_FOUR=search_date
FIELD_FIVR=count
FIELD_SIX=repeat_search_count_one_day